***Routing table length histogram**
Length : Freq 
    4  :     1 
    8  :     1 
   12  :     1 
   15  :     1 

***Routing table width histogram**
Width : Freq 
    1 :    32 
    2 :     7 

***Routing table max width histogram**
Max width : Num of pairs 
    1     :     1 
    2     :     3 

***Distance distribution/histogram**
Distance : Num of pairs 
    0    :     8 
    1    :    38 
    2    :    18 

num_vertices = 8 
Network Diameter is 2 
***Distance matrix**
#            Nd/Tg    1 : Nd/Tg    2 : Nd/Tg    3 : Nd/Tg    4 : Nd/Tg    5 : Nd/Tg    6 : Nd/Tg    7 : Nd/Tg    8 : 
Nd/Tg   1 :        0            1            1            1            1            1            1            1    
Nd/Tg   2 :        2            0            1            1            1            1            1            1    
Nd/Tg   3 :        2            2            0            1            1            1            1            1    
Nd/Tg   4 :        2            2            2            0            1            1            1            1    
Nd/Tg   5 :        1            1            1            1            0            2            2            2    
Nd/Tg   6 :        1            1            1            1            2            0            2            2    
Nd/Tg   7 :        1            1            1            1            2            2            0            2    
Nd/Tg   8 :        1            1            1            1            2            2            2            0    


***Parents**
#            Nd/Tg   0 : Nd/Tg   1 : Nd/Tg   2 : Nd/Tg   3 : Nd/Tg   4 : Nd/Tg   5 : Nd/Tg   6 : Nd/Tg   7 : 
Nd/Tg     0 :        0           0           0           0           0           0           0           0   
Nd/Tg     1 :        4           1           1           1           1           1           1           1   
Nd/Tg     2 :        4           4           2           2           2           2           2           2   
Nd/Tg     3 :        4           4           4           3           3           3           3           3   
Nd/Tg     4 :        4           4           4           4           4           0           0           0   
Nd/Tg     5 :        5           5           5           5           0           5           0           0   
Nd/Tg     6 :        6           6           6           6           0           0           6           0   
Nd/Tg     7 :        7           7           7           7           0           0           0           7   


