***Database Report : Time :45***
Queries_sent_from_ResourceNode :128
Queries_sent_from_RouterNode :561
Num_responses_sent :4893
Num_of_good_responses :1246
Num_duplicate_message_dropped :0
Num_message_dropped_for_TTL :0
Num_queries_dropped_for_TTL  :13842
Num_responses_dropped_for_TTL :0
Num_total_message_generated :50801
Queries_sent_from_UserNode :24
Num_responses_sent_for_UserNode :8
Num_of_good_responses_for_UserNode :0
Num_duplicate_message_dropped_for_UserNode :0
Num_queries_dropped_for_TTL_for_UserNode :0
Num_responses_dropped_for_TTL_for_UserNode :0
Num_total_message_generated_for_UserNode :84
DatabaseHistResolution :1
DatabaseMaxHops 	:100
num_buckets :8
num_global_queries :46028
num_global_responses :4901
Contents of num_resource_with_specific_tag
Tag :resources:queries:responses 
0 : 2  :  67   :   90
1 : 5  :  129   :   202
3 : 1  :  30   :   0
4 : 4  :  152   :   200
5 : 4  :  67   :   123
6 : 2  :  70   :   113
7 : 5  :  142   :   518
8 : 1  :  32   :   0
Values for recall rate calculation : sum_num_good_responses = 1246, sum_num_resources = 24, sum_num_queries = 689, RouterNode_k = 3
Recall rate per query = 14.4673
Contents of hops_before_response_ctr  :
1 : 983
2 : 3910
Contents of longevity_of_message_ctr  :
DatabaseHistResolution_for_UserNode 	:1
DatabaseMaxHops_for_UserNode :100
num_buckets_for_UserNode :8
Contents of hops_before_response_ctr_for_UserNode  :
2 : 8
Contents of longevity_of_message_ctr_for_UserNode  :
Contents of Num_of_good_responses_for_specific_tag_for_UserNode  :
Tag :resources:queries:responses 
0 : 2  :  6   :   0
1 : 5  :  3   :   0
5 : 4  :  6   :   0
6 : 2  :  3   :   0
8 : 1  :  3   :   0
Values for recall rate calculation : sum_num_good_responses = 0, sum_num_resources = 14, sum_num_queries = 21, RouterNode_k = 3
Recall rate per query for external queries = 0
