***Database Report : Time :49***
Queries_sent_from_ResourceNode :144
Queries_sent_from_RouterNode :705
Num_responses_sent :4958
Num_of_good_responses :1246
Num_duplicate_message_dropped :0
Num_message_dropped_for_TTL :0
Num_queries_dropped_for_TTL  :29074
Num_responses_dropped_for_TTL :0
Num_total_message_generated :52363
Queries_sent_from_UserNode :24
Num_responses_sent_for_UserNode :8
Num_of_good_responses_for_UserNode :0
Num_duplicate_message_dropped_for_UserNode :0
Num_queries_dropped_for_TTL_for_UserNode :0
Num_responses_dropped_for_TTL_for_UserNode :0
Num_total_message_generated_for_UserNode :84
DatabaseHistResolution :1
DatabaseMaxHops 	:100
num_buckets :8
num_global_queries :47525
num_global_responses :4966
Contents of num_resource_with_specific_tag
Tag :resources:queries:responses 
0 : 2  :  83   :   90
1 : 5  :  161   :   202
3 : 1  :  42   :   0
4 : 4  :  176   :   200
5 : 4  :  87   :   123
6 : 2  :  86   :   113
7 : 5  :  178   :   518
8 : 1  :  36   :   0
Values for recall rate calculation : sum_num_good_responses = 1246, sum_num_resources = 24, sum_num_queries = 849, RouterNode_k = 3
Recall rate per query = 11.7409
Contents of hops_before_response_ctr  :
1 : 1048
2 : 3910
Contents of longevity_of_message_ctr  :
DatabaseHistResolution_for_UserNode 	:1
DatabaseMaxHops_for_UserNode :100
num_buckets_for_UserNode :8
Contents of hops_before_response_ctr_for_UserNode  :
2 : 8
Contents of longevity_of_message_ctr_for_UserNode  :
Contents of Num_of_good_responses_for_specific_tag_for_UserNode  :
Tag :resources:queries:responses 
0 : 2  :  6   :   0
1 : 5  :  3   :   0
5 : 4  :  6   :   0
6 : 2  :  3   :   0
8 : 1  :  3   :   0
Values for recall rate calculation : sum_num_good_responses = 0, sum_num_resources = 14, sum_num_queries = 21, RouterNode_k = 3
Recall rate per query for external queries = 0
