Printing routing table of router node: 0 
Node id  : Row i   :Tag     : List of Node id - node_type that are attached...
Node    0: Row    0:Tag    2: id 2 - type 2, id 2 - type 2, 
Node    0: Row    1:Tag    3: id 2 - type 2, id 2 - type 2, 
Node    0: Row    2:Tag    6: id 3 - type 2, id 7 - type 1, id 3 - type 2, 
Node    0: Row    3:Tag    9: id 1 - type 2, id 1 - type 2, 
Node    0: Row    4:Tag   10: id 2 - type 2, id 4 - type 1, id 2 - type 2, id 4 - type 1, 
Node    0: Row    5:Tag   11: id 5 - type 1, id 5 - type 1, 
Node    0: Row    6:Tag   12: id 1 - type 2, id 3 - type 2, id 3 - type 2, id 1 - type 2, 
Node    0: Row    7:Tag   15: id 1 - type 2, id 1 - type 2, 
Node    0: Row    8:Tag   16: id 3 - type 2, id 3 - type 2, 
Node    0: Row    9:Tag   17: id 6 - type 1, 
Node    0: Row   10:Tag   19: id 2 - type 2, id 2 - type 2, 
Node    0: Row   11:Tag   20: id 3 - type 2, id 3 - type 2, 
Node    0: Row   12:Tag   21: id 1 - type 2, id 1 - type 2, 
Node    0: Row   13:Tag   26: id 1 - type 2, id 3 - type 2, id 3 - type 2, id 1 - type 2, 
Node    0: Row   14:Tag   27: id 2 - type 2, id 2 - type 2, 

Printing routing table of router node: 1 
Node id  : Row i   :Tag     : List of Node id - node_type that are attached...
Node    1: Row    0:Tag    2: id 2 - type 2, id 2 - type 2, 
Node    1: Row    1:Tag    3: id 2 - type 2, id 2 - type 2, 
Node    1: Row    2:Tag    6: id 3 - type 2, id 7 - type 1, id 3 - type 2, id 0 - type 2, id 7 - type 1, id 0 - type 2, 
Node    1: Row    3:Tag   10: id 2 - type 2, id 4 - type 1, id 2 - type 2, id 4 - type 1, 
Node    1: Row    4:Tag   11: id 5 - type 1, id 5 - type 1, 
Node    1: Row    5:Tag   12: id 3 - type 2, id 3 - type 2, 
Node    1: Row    6:Tag   16: id 3 - type 2, id 3 - type 2, 
Node    1: Row    7:Tag   17: id 6 - type 1, id 0 - type 2, id 0 - type 2, id 6 - type 1, 
Node    1: Row    8:Tag   19: id 2 - type 2, id 2 - type 2, 
Node    1: Row    9:Tag   20: id 3 - type 2, id 3 - type 2, 
Node    1: Row   10:Tag   23: id 0 - type 2, id 0 - type 2, 
Node    1: Row   11:Tag   26: id 3 - type 2, id 3 - type 2, 
Node    1: Row   12:Tag   27: id 2 - type 2, id 2 - type 2, 
Node    1: Row   13:Tag   33: id 0 - type 2, id 0 - type 2, 
Node    1: Row   14:Tag   35: id 0 - type 2, id 0 - type 2, 

Printing routing table of router node: 2 
Node id  : Row i   :Tag     : List of Node id - node_type that are attached...
Node    2: Row    0:Tag    6: id 3 - type 2, id 7 - type 1, id 0 - type 2, id 0 - type 2, id 3 - type 2, id 7 - type 1, 
Node    2: Row    1:Tag    9: id 1 - type 2, id 1 - type 2, 
Node    2: Row    2:Tag   10: id 4 - type 1, 
Node    2: Row    3:Tag   11: id 5 - type 1, id 5 - type 1, 
Node    2: Row    4:Tag   12: id 3 - type 2, id 1 - type 2, id 3 - type 2, id 1 - type 2, 
Node    2: Row    5:Tag   15: id 1 - type 2, id 1 - type 2, 
Node    2: Row    6:Tag   16: id 3 - type 2, id 3 - type 2, 
Node    2: Row    7:Tag   17: id 6 - type 1, id 0 - type 2, id 0 - type 2, id 6 - type 1, 
Node    2: Row    8:Tag   20: id 3 - type 2, id 3 - type 2, 
Node    2: Row    9:Tag   21: id 1 - type 2, id 1 - type 2, 
Node    2: Row   10:Tag   23: id 0 - type 2, id 0 - type 2, 
Node    2: Row   11:Tag   26: id 3 - type 2, id 1 - type 2, id 3 - type 2, id 1 - type 2, 
Node    2: Row   12:Tag   33: id 0 - type 2, id 0 - type 2, 
Node    2: Row   13:Tag   35: id 0 - type 2, id 0 - type 2, 

Printing routing table of router node: 3 
Node id  : Row i   :Tag     : List of Node id - node_type that are attached...
Node    3: Row    0:Tag    2: id 2 - type 2, id 2 - type 2, 
Node    3: Row    1:Tag    3: id 2 - type 2, id 2 - type 2, 
Node    3: Row    2:Tag    6: id 7 - type 1, id 0 - type 2, id 0 - type 2, 
Node    3: Row    3:Tag    9: id 1 - type 2, id 1 - type 2, 
Node    3: Row    4:Tag   10: id 4 - type 1, id 2 - type 2, id 2 - type 2, id 4 - type 1, 
Node    3: Row    5:Tag   11: id 5 - type 1, id 5 - type 1, 
Node    3: Row    6:Tag   12: id 1 - type 2, id 1 - type 2, 
Node    3: Row    7:Tag   15: id 1 - type 2, id 1 - type 2, 
Node    3: Row    8:Tag   17: id 6 - type 1, id 0 - type 2, id 0 - type 2, id 6 - type 1, 
Node    3: Row    9:Tag   19: id 2 - type 2, id 2 - type 2, 
Node    3: Row   10:Tag   21: id 1 - type 2, id 1 - type 2, 
Node    3: Row   11:Tag   23: id 0 - type 2, id 0 - type 2, 
Node    3: Row   12:Tag   26: id 1 - type 2, id 1 - type 2, 
Node    3: Row   13:Tag   27: id 2 - type 2, id 2 - type 2, 
Node    3: Row   14:Tag   33: id 0 - type 2, id 0 - type 2, 
Node    3: Row   15:Tag   35: id 0 - type 2, id 0 - type 2, 

